[mongodb]
mongodb.nikvi.fun       

[redis]
redis.nikvi.fun  

[rabbitmq]
rabbitmq.nikvi.fun  

[mysql]
mysql.nikvi.fun

[catalogue]
catalogue.nikvi.fun

[cart]
cart.nikvi.fun

[user]
user.nikvi.fun

[shipping]
shipping.nikvi.fun

[payment]
payment.nikvi.fun

[frontend]
frontend.nikvi.fun





[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost